{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red62\green62\blue62;\red0\green0\blue0;
\red255\green255\blue255;\red115\green0\blue2;\red244\green246\blue249;\red0\green0\blue117;\red136\green185\blue102;
\red58\green58\blue58;\red211\green24\blue149;\red0\green0\blue0;\red63\green88\blue116;\red255\green44\blue56;
\red255\green255\blue255;\red215\green0\blue143;\red31\green32\blue41;\red225\green226\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\csgray\c0;
\csgray\c100000;\cssrgb\c53333\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c53333;\cssrgb\c59608\c76471\c47451;
\cssrgb\c29412\c29412\c29412;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c34500\c45400;\csgenericrgb\c100000\c17100\c21900;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c84398\c0\c55980;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c88217\c88535\c90427;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
Cordova
\f1 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'bc\'b0\'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'bc\'b0\'b3\'a3\'d3\'c3\'b2\'e5\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 1.
\f3 \'b4\'b4\'bd\'a8\'b2\'e5\'bc\'fe\'b9\'a4\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs36 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/kl/Desktop/myApp  //
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc
\fs36 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ,\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'bf\'c2\'bc
\fs32 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb7 cordova 
\f2 \AppleTypeServices create
\f4 \AppleTypeServices\AppleTypeServicesF65538  hello com.example.hello HelloWorld  
\f5\i \AppleTypeServices \cf6  //
\f3\i0 \'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f5\i ,
\f3\i0 \'b7\'d6\'b1\'f0\'ce\'aa\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'c3\'fb\'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \
cd hello               
\f5\i \AppleTypeServices \cf6  //
\f3\i0 \'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb2 \
2,\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf,\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'cf\'c2\'b5\'c4 www \'ce\'c4\'bc\'fe,\'cc\'e6\'bb\'bb\'b3\'c9\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs32 \cf3 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 3,\'b0\'b2\'d7\'b0\'b5\'f7\'ca\'d4\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'b2\'e5\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb7 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-console    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'b4\'f2\'d3\'a1\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-device
\f3 \AppleTypeServices \cf6 \

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-file    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'ce\'c4\'bc\'fe\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-statusbar    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'d7\'b4\'cc\'ac\'c0\'b8\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-camera    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'c5\'c4\'d5\'d5\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-image-picker    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'cf\'e0\'b2\'e1\'d1\'a1\'c8\'a1\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-file-transfer    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'ce\'c4\'bc\'fe\'b4\'ab\'cb\'cd\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-network-information   
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'cd\'f8\'c2\'e7\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  phonegap
\f2 \AppleTypeServices \cf9 -plugin-barcodescanner
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3    
\f5\i \AppleTypeServices \cf6 //
\f3\i0 \'b6\'fe\'ce\'ac\'c2\'eb\

\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3 cordova plugin 
\f2 \AppleTypeServices \cf8 add  
\f3 \cf6 cordova-plugin-whitelist    //\'b0\'d7\'c3\'fb\'b5\'a5\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb2 cordova plugin add cordova-plugin-app-version
\f3\fs28 \cf6 \cb7 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb2 \'c9\'be\'b3\'fd\'b2\'e5\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb7 cordova plugin 
\f2 \AppleTypeServices \cf8 rm
\f4 \AppleTypeServices\AppleTypeServicesF65538 \cf3  cordova-plugin-console
\f3 \AppleTypeServices \cf6 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb2 4.\'b0\'b2\'d7\'b0\'b4\'f2\'b0\'fc
\f2 ios
\f3 \'b0\'e6\'b1\'be\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb7 cordova 
\f2 \AppleTypeServices platform
\f4 \AppleTypeServices\AppleTypeServicesF65538  
\f2 \AppleTypeServices add
\f4 \AppleTypeServices\AppleTypeServicesF65538  ios  //iOS 
\f3 \AppleTypeServices \'b4\'f2\'b0\'fc
\f4 \AppleTypeServices\AppleTypeServicesF65538 \
cordova 
\f2 \AppleTypeServices platform
\f4 \AppleTypeServices\AppleTypeServicesF65538  
\f2 \AppleTypeServices add
\f4 \AppleTypeServices\AppleTypeServicesF65538  android   //
\f3 \AppleTypeServices \'b0\'b2\'d7\'bf\'b4\'f2\'b0\'fc\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf10 \cb2 \'b5\'f7\'d3\'c3
\f7 cordova
\f3 \'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd
\f7 ios platform \'a0: cordova platform remove ios
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb7 \
\
5,
\f3 \AppleTypeServices \'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'c0\'ef\'b5\'c4
\f4 \AppleTypeServices\AppleTypeServicesF65538  platforms 
\f3 \AppleTypeServices \'ce\'c4\'bc\'fe\'bc\'d0
\f4 \AppleTypeServices\AppleTypeServicesF65538 ,
\f3 \AppleTypeServices \'c0\'ef\'c3\'e6\'d3\'d0
\f4 \AppleTypeServices\AppleTypeServicesF65538  ios 
\f3 \AppleTypeServices \'ce\'c4\'bc\'fe\'b0\'fc\'be\'cd\'cb\'b5\'c3\'f7\'b4\'f2\'b0\'fc\'b3\'c9\'b9\'a6\'c1\'cb
\f4 \AppleTypeServices\AppleTypeServicesF65538 ,
\f3 \AppleTypeServices \'be\'cd\'bf\'c9\'d2\'d4\'cb\'ab\'bb\'f7\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'d4\'da
\f4 \AppleTypeServices\AppleTypeServicesF65538  xcode 
\f3 \AppleTypeServices \'c9\'cf\'c3\'e6\'d4\'cb\'d0\'d0
\f4 \AppleTypeServices\AppleTypeServicesF65538 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12800 \height5700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\fs48 6,
\f3 \'d4\'da\'b4\'f2\'b0\'fc\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'aa\'d0\'de\'b8\'c4
\f6  www 
\f3 \'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f6 ,
\f3 \'bf\'c9\'d2\'d4\'cf\'d6\'d4\'da\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'cf\'c2\'b5\'c4 www \'c0\'ef\'c3\'e6\'d0\'de\'b8\'c4,\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0cordova prepare ios,\'bf\'c9\'d2\'d4\'b0\'d1\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\'b5\'bd ios\'c0\'ef\'c3\'e6\'b5\'c4 www \'ce\'c4\'bc\'fe\'c0\'ef,\'cd\'ac\'b2\'bd\'d6\'ae\'ba\'f3\'d2\'aa\'b0\'d1\'d4\'ad\'cf\'c8\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4 config.xml \'c0\'ef\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'d0\'de\'b8\'c4
\f4\fs36 \cf11 \cb12 <feature \cf13 name\cf11 =\cf14 "MyObjPlugin"\cf11 >
\f6\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f4\fs36 \cf15         \cf11 <param \cf13 name\cf11 =\cf14 "ios-package"\cf11  \cf13 value\cf11 =\cf14 "MyObjPlugin"\cf11  />
\f6\fs24 \cf0 \

\f4\fs36 \cf15     \cf11 </feature>
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f3\fs48 \'b4\'f2\'b0\'fc\'d6\'ae\'ba\'f3\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'aa\'d0\'de\'b8\'c4
\f6  bundleId,
\f3 \'cc\'ed\'bc\'d3\'cf\'e0\'b2\'e1\'cf\'e0\'bb\'fa\'c8\'a8\'cf\'de
\f6 ,
\f3 \'d0\'de\'b8\'c4
\f6  app 
\f3 \'cd\'bc\'b1\'ea\'ba\'cd
\f6  app 
\f3 \'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac
\f6\fs24 \
\
\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 \cb12 \

\f4\fs36 \cf15 	\cf11 <key>\cf15 NSCameraUsageDescription\cf11 </key>
\f6\fs24 \cf0 \

\f4\fs36 \cf15 	\cf11 <string>\cf15 App
\f3 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa
\f4 ,
\f3 \'d3\'c3\'d3\'da\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5
\f4 \cf11 </string>
\f6\fs24 \cf0 \

\f4\fs36 \cf15 	\cf11 <key>\cf15 NSPhotoLibraryUsageDescription\cf11 </key>
\f6\fs24 \cf0 \

\f4\fs36 \cf15 	\cf11 <string>\cf15 App
\f3 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'b2\'e1
\f4 ,
\f3 \'d3\'c3\'d3\'da\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac
\f4 \cf11 </string>\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf16 \cb17     <key>\cf18 NSLocationAlwaysUsageDescription\cf16 </key>\cf18 \
	\cf16 <string>\cf18 App
\f3 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'ca\'bc\'d6\'d5\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 ,
\f3 \'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \cf16 </string>\cf18 \
	\cf16 <key>\cf18 NSLocationUsageDescription\cf16 </key>\cf18 \
	\cf16 <string>\cf18 App
\f3 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 ,
\f3 \'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \cf16 </string>\cf18 \
	\cf16 <key>\cf18 NSLocationWhenInUseUsageDescription\cf16 </key>\cf18 \
	\cf16 <string>\cf18 App
\f3 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f4 ,
\f3 \'b2\'c5\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f4 ,
\f3 \'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \cf16 </string>\cf11 \cb12 \
}